# Дан целочисленный массив. Заменить все отрицательные элементы на значение максимального
array = [1,-2,-6,4,2,8,-6,8,2,-1]
max = array.max
p array.map { |el| el < 0 ? max : el }
