# Дан целочисленный массив. Вывести номер первого из тех его элементов, которые удовлетворяют двойному неравенству: A[0] < A[i] < A[-1]. Если таких элементов нет, то вывести [ ].
my_array_3 = [3, 8, 6, 4, 11, 3, 4, 25]
d = my_array_3.index { |i| my_array_3[0] < i && i < my_array_3[-1] } || []
puts d
