# Дан целочисленный массив. Вывести номер последнего из тех его элементов, которые удовлетворяют двойному неравенству: A[0] < A[i] < A[-1]. Если таких элементов нет, то вывести [ ].
my_array_4 = [10, 15, 23, 12, 43]
e = my_array_4.index(my_array_4.select { |num| my_array_4[0] < num && num < my_array_4[-1] }.last) || []
puts e
