# Дан целочисленный массив. Найти количество элементов, расположенных после первого минимального
a = [1,2,3,7,3,2,1,5,6]
b = a.index( a.min )
p a[b+1..-1].size
