# Дан целочисленный массив. Поменять местами минимальный и максимальный элементы массива
a = [1,2,3,2,3,0,5,7,4,7,12,9,6]
imin, imax = a.index(a.min), a.index(a.max)
a[imin], a[imax] = a.max, a.min
puts a
