# Дано вещественное число R и массив вещественных чисел. Найти элемент массива, который наиболее близок к данному числу
R,m = 13.0, [3.1, 7.2, 10.3, 15.5]
dif = m.map{|elem| (R - elem).abs}
p m[dif.index(dif.min)]
