# Дан целочисленный массив. Вывести индексы массива в том порядке, в котором соответствующие им элементы образуют возрастающую последовательность
a = [14, 11, 18, 2, 15, 13]
p (0...a.size).sort_by{ |i| a[i] }
