# Дан целочисленный массив. Найти минимальный четный элемент.
array = [1, 14, 13, 20, 75]
a = array.find_all{ |elem| elem % 2 == 0 }.min
puts a
