# Дан целочисленный массив. Найти среднее арифметическое его элементов
a = [1, 2, 3, 4, 5]
p a.inject(0){ |b,c| b + c }.to_f / a.size
