# Дан целочисленный массив. Заменить все положительные элементы на значение минимального
array = [1,-2,-6,4,2,8,-6,8,2,-1]
min = array.min
p array.map { |el| el > 0 ? min : el }
